Pronama.InteropDemo/KureiKeiWindow.xaml

<!--
////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Pronama.InteropDemo - How to use Win32 API in .NET 
// Copyright (c) Kouji Matsui, All rights reserved.
//
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
// EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
////////////////////////////////////////////////////////////////////////////////////////////////////
-->
<Window
	x:Class="Pronama.InteropDemo.KureiKeiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pronama.InteropDemo"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ui="clr-namespace:Pronama.InteropDemo.UI"
    mc:Ignorable="d"
	AllowsTransparency="True"
	Background="Transparent"
	WindowStyle="None"
	Topmost="True"
	WindowStartupLocation="Manual"
	ResizeMode="NoResize"
	SizeToContent="Manual"
	ShowInTaskbar="False"
    Title="CuteRun.PronamaChan!"
	Width="64"
	Height="128">
	<i:Interaction.Behaviors>
		<ui:BoundBehavior Bound="{Binding CurrentBound.Value}" />
	</i:Interaction.Behaviors>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding Loaded}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding Closed}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Window.DataContext>
		<local:KureiKeiViewModel />
	</Window.DataContext>
	<Image Source="{Binding CurrentImage.Value}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
</Window>
